[tox]
skipsdist = True
envlist =
	py37
	py38
	lint

[testenv]
commands = pytest --cov

[testenv:py37]
deps = 
	-rrequirements/py37_testing.txt

[testenv:py38]
deps = 
	-rrequirements/py38_testing.txt

[testenv:lint]
deps = 
	-rrequirements/py_lint.txt
commands = flake8 .